import 'package:flutter/material.dart';

class AppColor {
  static const h141414 = Color(0xFF141414);
  static const hFFFFFF = Color(0xFFFFFFFF);
  static const h434343 = Color(0xFF434343);
  static const hD9D9D9 = Color(0xFFD9D9D9);
  static const h8C8C8C = Color(0xFF8C8C8C);
  static const h40A9FF = Color(0xFF40A9FF);
  static const h1890FF = Color(0xFF1890FF);
  static const hFB4143 = Color(0xFFFB4143);
  static const h396FFC = Color(0xFF396FFC);
  static const h4DC46E = Color(0xFF4DC46E);
  static const h000000 = Color(0xFF000000);
  static const h595959 = Color(0xFF595959);
  static const h1E59F2 = Color(0xFF1E59F2);
  static const hF0F0F0 = Color(0xFFF0F0F0);
  static const hF5F5F5 = Color(0xFFF5F5F5);
  static const hD0C9D6 = Color(0xFFD0C9D6);
  static const h46E8C1 = Color(0xFF46E8C1);
  static const h4DC36E = Color(0xFF4DC36E);
  static const h14D378 = Color(0xFF14D378);
  static const hFAAD14 = Color(0xFFFAAD14);
  static const hA235F6 = Color(0xFFA235F6);
  static const h8FAEFF = Color(0xFF8FAEFF);
  static const h4879F8 = Color(0xFF4879F8);
  static const h1BD164 = Color(0xFF1BD164);
  static const hECEBED = Color(0xFFECEBED);
  static const hC4C4C4 = Color(0xFFC4C4C4);
  static const h5E5E5E = Color(0xFF5E5E5E);
  static const hB8B8B8 = Color(0xFFB8B8B8);
  static const hECECEC = Color(0xFFECECEC);
  static const h00E0FF = Color(0xFF00E0FF);
  static const hF5F4FF = Color(0xFFF5F4FF);
  static const hEDFAFF = Color(0xFFEDFAFF);
  static const h6B6B6B = Color(0xFF6B6B6B);
  static const hEF5F5F = Color(0xFFEF5F5F);
  static const h828282 = Color(0xFF828282);
  static const hB1D8FF = Color(0xFFB1D8FF);
  static const hE2E2E2 = Color(0xFFE2E2E2);
  static const hF4F4F4 = Color(0xFFF4F4F4);
  static const h666666 = Color(0xFF666666);
  static const h484848 = Color(0xFF484848);
  static const h9497AD = Color(0xFF9497AD);
  static const hADACB4 = Color(0xFFADACB4);
  static const h00C543 = Color(0xFF00C543);
  static const h1EC661 = Color(0xFF1EC661);
  static const hBABCD0 = Color(0xFFBABCD0);
  static const hF6F6F6 = Color(0xFFF6F6F6);
  static const hE4E6F2 = Color(0xFFE4E6F2);
  static const hEDEDED = Color(0xFFEDEDED);
  static const hD7443E = Color(0xFFD7443E);
  static const h41BD4D = Color(0xFF41BD4D);
  static const h59C36A = Color(0xFF59C36A);
  static const hF03800 = Color(0xFFF03800);
  static const hF3F3F3 = Color(0xFFF3F3F3);
  static const hCDCEDB = Color(0xFFCDCEDB);
  static const h0D5F95 = Color(0xFF0D5F95);
  static const hFFA441 = Color(0xFFFFA441);
  static const hFF0000 = Color(0xFFFF0000);
  static const hE8F0F8 = Color(0xFFE8F0F8);
  static const h4AD4D9 = Color(0xFF4AD4D9);
  static const h565C64 = Color(0xFF565C64);
  static const hF1F1F1 = Color(0xFFF1F1F1);
  static const hFF981E = Color(0xFFFF981E);
  static const h9D28AC = Color(0xFF9D28AC);
  static const hFB685D = Color(0xFFFB685D);
  static const hF5E7FF = Color(0xFFF5E7FF);
  static const h9E22FF = Color(0xFF9E22FF);
  static const hFD9A0F = Color(0xFFFD9A0F);
  static const h426AFA = Color(0xFF426AFA);
  static const hFF5C75 = Color(0xFFFF5C75);
  static const h13C57D = Color(0xFF13C57D);
  static const hFCD32F = Color(0xFFFCD32F);
  static const h009689 = Color(0xFF009689);
  static const h1A96F0 = Color(0xFF1A96F0);
  static const h607D8A = Color(0xFF607D8A);
  static const hF7ECFF = Color(0xFFF7ECFF);
  static const hf4f2f2 = Color(0xf4f2f2FF);
}
